// .nav{
//     width: 100%;
//     background: url(../img/tmp_r1_c2.png) repeat-x ;
//     overflow: hidden;
//     .top_center{
//         width: 1260px;
//         height: 140px;
//         margin: 0 auto;
//         .logo{
//             margin-top: 25px;
//             display: block;
//         }
//         #select{
//             background: #3f3f3f;
//             color: #ffffda;
//             width: 60px;
//             height: 30px;
//             border-radius: 5px;
//             margin-top:55px;
//             margin-left: 10px; 
//         }
//         ul{
//             width: 860px;
//             margin-top: 30px;
//             border-bottom: 1px solid #555555;
//             li{
//                 padding: 14px 18px;
//                 box-sizing: border-box;
//                 a{
//                     font-size:15px;
//                     color: #ffffda;
//                     span{
//                         font-weight: bold;
//                         margin-right: 5px;
//                         font-size: 17px;
//                     }
//                 }
//             }
//         }
//         .active{
//             background: url(../img/lujing.png) no-repeat center top;
//             border-bottom: 2px solid white;
//             padding: 14px 18px 12px 18px; 
//         }
//     }
//     .nav_money{
//         margin-top: 15px;
//     }
// }
.banner{
    width: 100%;
    img{
        width: 100%;
    }
}
.show{
    width: 100%;
    background:url(../img/zpzs.jpg) repeat-x;
    .wrapper{
        position: relative;
    }
    ul{
        position: absolute;
        right: 175px;
        top: 95px;
        width: 360px;
        li{
            height: 40px;
            width: 165px;
            border: 1px solid #ccc;
            line-height: 40px;
            border-radius: 10px;
            text-align: center;
            margin-right: 10px;
            a{
                font-size:16px;
            }
        }
        li:hover{
            background: #b08746;
            border-color: #b08746;
            a{
                color: white;
            }
        }
    }
}
.content{
    .most_nav{
        width: 100%;
        padding: 10px 0;
        box-sizing: border-box;
        border-bottom: 1px solid #b08746;
    }
    ul{
        li{
            float: left;
            margin-right: 12px;
            .most_but{
                width: 288px;
                margin: 15px 0;
                display: block;
                .most_pic{
                    cursor: pointer;
                    overflow: hidden;
                    position: relative;
        
                    img{
                        width: 100%;
                    }
                    .most_most{
                        width: 100%;
                        height: 450px;
                        position: absolute;
                        left: 0;
                        top: -450px;
                        opacity: 0;
                        overflow: hidden;
                        background: url(../img/xj.png) no-repeat;
                    }
                }
                .most_font{
                    p:nth-child(1){
                        font-size: 14px;
                    }
                    p:nth-child(2){
                        font-size: 10px;
                    }
                }
                .most_font:hover{
                    color: #b08746;
                }
            }
            .most_but:hover{
                color: #b08746;
            }
        }
        li:nth-child(4n){
            margin-right: 0px;
        }
    }
}
// .footer{
//     width: 100%;
//     margin:60px 0 100px 0;
//     .footer_top{
//         width: 214px;
//         height: 133px;
//         margin:20px auto;
//     }
//     .footer_bottom{
//         width: 100%;
//         background: url(../img/bg.jpg) repeat-x;
//        .wrapper{
//             .tell{
//                 padding: 50px 0;
//                 background: url(../img/tb.png) no-repeat 0 63px;
//                 p{
//                     margin-top:10px; 
//                     color: white;
//                     margin-left: 30px;
//                 }
//                 p:nth-child(2){
//                     color: #b08746;
//                     font-size: 32px;
//                     margin-top: 5px;
//                 }
//                 p:nth-child(3){
//                     margin-top: 0px;
//                     color: #b08746;
//                     font-size: 10px;
//                 }
//                 a{
//                     color: #ffffda;
//                     font-size: 16px;
//                 }
//             }
//             .footer_pic{
//                 margin-top: 32px;
//                 margin-left: 50px;
//             }
//             .footer_code{
//                 margin-top: 60px;
//                 width: 260px;
//                 overflow: hidden;
//                 .er{
//                     background: url(../img/er.png) no-repeat left 3px;
//                     padding-left: 25px;
//                     color: #ffffda;
//                     height: 20px;
//                     line-height: 20px;
//                 }
//                 .code_left{
//                     cursor: pointer;
//                     text-align: center;
//                     margin-top: 10px;
//                     p{
//                         color: #ffffda;
//                         margin: 3px 0;
//                     }
//                     a{
//                         color:#b08746;
//                     }
//                     span{
//                         display: block;
//                         width: 30px;
//                         height: 21px;
//                         background: url(../img/wbwx.png) no-repeat -182px;
//                         margin-left: 35%;
//                     }
//                 }
//                 .code_right{
//                     margin-left: 15px;
//                     cursor: pointer;
//                     text-align: center;
//                     margin-top: 10px;
//                     p{
//                         color: #ffffda;
//                         margin: 3px 0;
//                     }
//                     a{
//                         color:#b08746;
//                     }
//                     span{
//                         display: block;
//                         width: 30px;
//                         height: 21px;
//                         background: url(../img/wbwx.png) no-repeat -134px;
//                         margin-left: 35%;
//                     }
//                 }
//             }
//        }
//        .start{
//            display: block;
//            width: 230px;
//            height: 32px;
//            background: #b08746;
//            border-radius: 15px;
//            text-align: center;
//            line-height: 32px;
//            color: #ffffda;
//            font-size: 20px;
//            margin: 30px auto;
//        }
//        .end{
//            width: 100%;
//            text-align: center;
//            font-size: 12px;
//            color: #444444;
//            a{
//                color: #b08746;
//            }
//        }
//     }
// }