.footer{
    width: 100%;
    margin:60px 0 100px 0;
    .footer_top{
        width: 214px;
        height: 133px;
        margin:20px auto;
    }
    .footer_bottom{
        width: 100%;
        background: url(../img/bg.jpg) repeat-x;
       .wrapper{
            .tell{
                padding: 50px 0;
                background: url(../img/tb.png) no-repeat 0 63px;
                p{
                    margin-top:10px; 
                    color: white;
                    margin-left: 30px;
                }
                p:nth-child(2){
                    color: #b08746;
                    font-size: 32px;
                    margin-top: 5px;
                }
                p:nth-child(3){
                    margin-top: 0px;
                    color: #b08746;
                    font-size: 10px;
                }
                a{
                    color: #ffffda;
                    font-size: 16px;
                }
            }
            .footer_pic{
                margin-top: 32px;
                margin-left: 50px;
            }
            .footer_code{
                margin-top: 60px;
                width: 260px;
                overflow: hidden;
                .er{
                    background: url(../img/er.png) no-repeat left 3px;
                    padding-left: 25px;
                    color: #ffffda;
                    height: 20px;
                    line-height: 20px;
                }
                .code_left{
                    cursor: pointer;
                    text-align: center;
                    margin-top: 10px;
                    p{
                        color: #ffffda;
                        margin: 3px 0;
                    }
                    a{
                        color:#b08746;
                    }
                    span{
                        display: block;
                        width: 30px;
                        height: 21px;
                        background: url(../img/wbwx.png) no-repeat -182px;
                        margin-left: 35%;
                    }
                }
                .code_right{
                    margin-left: 15px;
                    cursor: pointer;
                    text-align: center;
                    margin-top: 10px;
                    p{
                        color: #ffffda;
                        margin: 3px 0;
                    }
                    a{
                        color:#b08746;
                    }
                    span{
                        display: block;
                        width: 30px;
                        height: 21px;
                        background: url(../img/wbwx.png) no-repeat -134px;
                        margin-left: 35%;
                    }
                }
            }
       }
       .start{
           display: block;
           width: 230px;
           height: 32px;
           background: #b08746;
           border-radius: 15px;
           text-align: center;
           line-height: 32px;
           color: #ffffda;
           font-size: 20px;
           margin: 30px auto;
       }
       .end{
           width: 100%;
           text-align: center;
           font-size: 12px;
           color: #444444;
           a{
               color: #b08746;
           }
       }
    }
}